{:paths ["src" "resources"]
 :deps {org.clojure/clojure {:mvn/version "1.12.0"}
        com.github.seancorfield/next.jdbc {:mvn/version "1.3.939"}
        org.xerial/sqlite-jdbc {:mvn/version "3.49.1.0"}
        clj-commons/clj-yaml {:mvn/version "1.0.27"}
        org.clojure/data.json {:mvn/version "2.5.1"}}
 :aliases
 {;; JVM entrypoint for everything that touches the index (sqlite-vec needs the JVM).
  ;; bb tasks shell out to: clojure -M:run <command> <args...>
  :run {:main-opts ["-m" "prophet.main"]}
  :test {:extra-paths ["test"]
         :extra-deps {io.github.cognitect-labs/test-runner
                      {:git/tag "v0.5.1" :git/sha "dfb30dd"}}
         :main-opts ["-m" "cognitect.test-runner"]}
  ;; Static analysis and formatting run as deps aliases so the toolchain needs
  ;; only the Clojure CLI (no globally installed binaries) — same in CI and dev.
  :lint {:extra-deps {clj-kondo/clj-kondo {:mvn/version "2024.11.14"}}
         :main-opts ["-m" "clj-kondo.main" "--lint" "src" "test"]}
  :fmt {:extra-deps {dev.weavejester/cljfmt {:mvn/version "0.13.0"}}
        :main-opts ["-m" "cljfmt.main"]}}}
